general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#C74C32'
		color_degraded = '#C74C32'
		color_bad = '#C74C32'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#C74C32'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#C74C32'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#C74C32'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#C74C32'>  %free Free </span>"
}

ethernet eth0 {
        format_up = "<span background='#C74C32'>  %ip </span>"
        format_down = "<span background='#C74C32'>  Disconnected </span>"
}

wireless wlan0 {
        format_up = "<span background='#C74C32'>  %essid </span>"
        format_down = "<span background='#C74C32'>  Disconnected </span>"
}

volume master {
        format = "<span background='#C74C32'>  %volume </span>"
        format_muted = "<span background='#C74C32'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#C74C32'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
