[global]
netbios name = PiDesktop
workgroup = WORKGROUP
interfaces = 192.168.0.1/8

[hdd]
comment = linux
path = /mnt/
browseable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777

[root]
comment = Linux
path = /
browseable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777

[home]
comment = Linux
path = /home/
browseable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777
