[global]
netbios name = pidesktop
workgroup = WORKGROUP
interfaces = 192.168.1.1/8

[hdd]
comment = linux
path = /mnt/
browseable = yes
writeable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777

[root]
comment = Linux
path = /
browseable = yes
writeable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777

[home]
comment = Linux
path = /home/
browseable = yes
writeable = yes
guest ok = yes
read only = no
create mask = 7777
directory mask = 7777
