acl localnet src 192.168.0.1/24
acl Safe_ports port 21
acl Safe_ports port 80
acl Safe_ports port 443
tcp_outgoing_address 0.0.0.0 all
dns_v4_first on
http_access allow localnet
http_port 3128
http_access allow all
dns_nameservers 8.8.4.4
